apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ${AWS_BUCKET}
  AWS_PROFILE: ${AWS_PROFILE}
  AWS_REGION: ${AWS_REGION}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_HOST: ${POSTGRES_HOST}
  URL: ${URL}
metadata:
  name: env-config
